# benchmark-mongoDb

./: pom.xml  test123
docker-db/: docker-compose.yml
docker-db/neo4j/: Dockerfile.yml
src/main/java/com/benchmark/: Application.java  BenchmarkController.java
src/main/java/com/benchmark/configurationtest/: SimpleCORSFilter.java
src/main/java/com/benchmark/model/: Coordinate.java  CoordinateGetResponse.java  CoordinatePostResponse.java  CoordinateWrapper.java  NameResponse.java
src/main/java/com/benchmark/mongoDb/domain/: MongoShape.java  MongoSpatialLineString.java  MongoSpatialMultiPoint.java  MongoSpatialPolygon.java
src/main/java/com/benchmark/mongoDb/repo/: MongoInterface.java  MongoLineStringRepo.java  MongoMultiPointRepo.java  MongoPolygonRepo.java  MongoRepo.java
src/main/java/com/benchmark/service/: MongoBasicObjectService.java  MongoService.java
src/main/resources/static/: index.html
src/main/resources/static/script/: benchmark.js
src/test/java/com/benchmark/: ApplicationTests.java
