# ------------------------------
# Spring Data JPA CONFIGURATION
# ------------------------------
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false