# Created on 2018-08-12T12:58:38.634
Picked up _JAVA_OPTIONS: -Djava.net.preferIPv4Stack=true

# Created on 2018-08-12T12:58:43.325
WARNING: An illegal reflective access operation has occurred

# Created on 2018-08-12T12:58:43.329
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/Jakub435/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-08-12T12:58:43.332
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-08-12T12:58:43.334
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-08-12T12:58:43.335
WARNING: All illegal access operations will be denied in a future release

