spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/bench?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

postgresql.datasource.url=jdbc:postgresql://192.168.99.100:5432/bench
postgresql.datasource.username=user
postgresql.datasource.password=pass
postgresql.datasource.driver-class-name=org.postgresql.Driver
postgresql.datasource.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

neo4j.uri=bolt://192.168.99.100:7687

spring.data.mongodb.uri=mongodb://192.168.99.100:27017/bench